# Techit1-Java-Spring-Hiberate

./: README.md  build.properties.sample  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/3dd762a6552733e087660fe8185d52df/: _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  _4.cfs  segments_8
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhruval-pc_1019/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhruval-pc_1019/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhruval-pc_1019/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/assembly/: src.xml
src/main/java/techit/model/: Ticket.java  Unit.java  Update.java  User.java
src/main/java/techit/model/dao/: TicketDao.java  UnitDao.java  UpdateDao.java  UserDao.java
src/main/java/techit/model/dao/jpa/: TicketDaoImpl.java  UnitDaoImpl.java  UpdateDaoImpl.java  UserDaoImpl.java
src/main/java/techit/rest/controller/: TicketController.java  UnitController.java  UserController.java
src/main/java/techit/rest/error/: RestError.java  RestException.java  RestExceptionHandler.java
src/main/java/techit/security/: RestFilter.java
src/main/java/techit/util/: SchemaGeneration.java  Test.java
src/main/resources/: log4j2.xml
src/main/scripts/: techit-create.sql  techit-drop.sql  techit-test-insert.sql  techit.ddl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/techit/rest/controller/: TicketControllerTest.java  UnitControllerTest.java  UserControllerTest.java
src/test/resources/: applicationContext.xml  techit-servlet.xml
